# CV_repo

./: README.md
data_visualization_poster/: README.md
digit_recognizer/: README.md  config_db.sql  database.mv.db  database.trace.db  pom.xml
digit_recognizer/src/main/java/pl/edu/pw/mini/zpoif/digitsrecognizer/: DigitsRecognizerOnlineApplication.java
digit_recognizer/src/main/java/pl/edu/pw/mini/zpoif/digitsrecognizer/home/: HomeController.java
digit_recognizer/src/main/java/pl/edu/pw/mini/zpoif/digitsrecognizer/recognition/controller/: RecognitionController.java
digit_recognizer/src/main/java/pl/edu/pw/mini/zpoif/digitsrecognizer/recognition/model/: RecognitionNetwork.java  RecognitionNetworkImpl.java  RecognitionNetworkTrainScript.java
digit_recognizer/src/main/java/pl/edu/pw/mini/zpoif/digitsrecognizer/recognition/service/: RecognitionService.java  RecognitionServiceImpl.java
digit_recognizer/src/main/java/pl/edu/pw/mini/zpoif/digitsrecognizer/security/: CurrentUserUtils.java  SecurityConfig.java
digit_recognizer/src/main/java/pl/edu/pw/mini/zpoif/digitsrecognizer/statistics/controller/: StatisticsController.java
digit_recognizer/src/main/java/pl/edu/pw/mini/zpoif/digitsrecognizer/statistics/entity/: UserStatistics.java
digit_recognizer/src/main/java/pl/edu/pw/mini/zpoif/digitsrecognizer/statistics/exceptions/: StatisticsAlreadyInitializedException.java  StatisticsDoesntExistException.java
digit_recognizer/src/main/java/pl/edu/pw/mini/zpoif/digitsrecognizer/statistics/repository/: UserStatisticsRepository.java
digit_recognizer/src/main/java/pl/edu/pw/mini/zpoif/digitsrecognizer/statistics/service/: UserStatisticsService.java  UserStatisticsServiceImpl.java
digit_recognizer/src/main/java/pl/edu/pw/mini/zpoif/digitsrecognizer/user/controller/: RegistrationController.java
digit_recognizer/src/main/java/pl/edu/pw/mini/zpoif/digitsrecognizer/user/entity/: Authority.java  User.java
digit_recognizer/src/main/java/pl/edu/pw/mini/zpoif/digitsrecognizer/user/registration/dto/: UserDto.java
digit_recognizer/src/main/java/pl/edu/pw/mini/zpoif/digitsrecognizer/user/registration/service/: RegistrationService.java  RegistrationServiceImpl.java
digit_recognizer/src/main/java/pl/edu/pw/mini/zpoif/digitsrecognizer/user/registration/validation/: PasswordsNotTheSameException.java  UserAlreadyExistException.java
digit_recognizer/src/main/java/pl/edu/pw/mini/zpoif/digitsrecognizer/user/repository/: AuthorityRepository.java  UserRepository.java
digit_recognizer/src/main/resources/: application.properties
digit_recognizer/src/main/resources/static/: app.js  style.css
digit_recognizer/src/main/resources/templates/: index.html  registration_form.html
digit_recognizer/src/test/java/pl/edu/pw/mini/zpoif/digitsrecognizer/: DigitsRecognizerOnlineApplicationTests.java
disinformation_fighter/: README.md
messenger_dashboard/: README.md
